ORIGIN=https://localhost:3000
DIRECTUS_URL=http://directus-p0gcg8w0800o8wcwkg8k0sck.45.79.203.108.sslip.io/
DIRECTUS_ACCESS_TOKEN=w1NbAakq9ghQarJG8B5QGGE9af4TiW0L
DIRECTUS_USER=move.app.2k@gmail.com
DIRECTUS_PASS=#Oppars3